<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WY Chow Lab: Joining the lab through the ASCDT MSc+PhD route (UK/EU)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <script src="https://kit.fontawesome.com/fae3b0ea76.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/group.css">
        <link rel="shortcut icon" href="/img/favicon.ico"> .
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link type="application/atom+xml" rel="alternate" href="https://www.wychowlab.org/feed.xml" title="WY Chow Lab" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Joining the lab through the ASCDT MSc+PhD route (UK/EU) | WY Chow Lab</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Joining the lab through the ASCDT MSc+PhD route (UK/EU)" />
<meta name="author" content="Wing Ying Chow" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="The deadline for this route has passed on 15 August 2022. Please see the join page for current opportunities." />
<meta property="og:description" content="The deadline for this route has passed on 15 August 2022. Please see the join page for current opportunities." />
<link rel="canonical" href="https://www.wychowlab.org/2022/07/22/join-ASCDT-MSc" />
<meta property="og:url" content="https://www.wychowlab.org/2022/07/22/join-ASCDT-MSc" />
<meta property="og:site_name" content="WY Chow Lab" />
<meta property="og:image" content="https://www.wychowlab.org/img/logo.png" />
<meta property="og:image:alt" content="WYChow Lab logo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.wychowlab.org/img/logo.png" />
<meta name="twitter:image:alt" content="WYChow Lab logo" />
<meta property="twitter:title" content="Joining the lab through the ASCDT MSc+PhD route (UK/EU)" />
<meta name="twitter:site" content="@wingyingchow" />
<meta name="twitter:creator" content="@wingyingchow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wing Ying Chow","url":"https://www.wychowlab.org/"},"dateModified":"2022-07-22T00:00:00+01:00","datePublished":"2022-07-22T00:00:00+01:00","description":"The deadline for this route has passed on 15 August 2022. Please see the join page for current opportunities.","headline":"Joining the lab through the ASCDT MSc+PhD route (UK/EU)","image":{"alt":"WYChow Lab logo","url":"https://www.wychowlab.org/img/logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wychowlab.org/2022/07/22/join-ASCDT-MSc"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.wychowlab.org/img/logo.png"},"name":"Wing Ying Chow"},"url":"https://www.wychowlab.org/2022/07/22/join-ASCDT-MSc"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div class="container">
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" style="color:#552D62;font-size:xx-large;">
                    <i aria-hidden="true" class="fa-solid fa-magnet fa-rotate-90" title="C"></i><span class="sr-only">C</span>HOW LAB
                </a>
                <nav class="navbar nav nav-pills navbar-expand-lg navbar-light bg-white justify-content-center">
    
    <div class="nav-item">

        <a href="/" class="nav-link " 
        >
        Home 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/#people" class="nav-link " 
        >
        People 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/research" class="nav-link " 
        >
        Research 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/publications" class="nav-link " 
        >
        Publications 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/join" class="nav-link " 
        >
        Join 
        </a>
    </div>
    
</nav>


            </div> 
            
            <h1>Joining the lab through the ASCDT MSc+PhD route (UK/EU)</h1>
            
            <div class="row justify-content-center">
                <div class="my-auto">



                

                <p class="date">July 22, 2022</p>

<div class="post">
<p><strong>The deadline for this route has passed on 15 August 2022.</strong> Please see the <a href="https://www.wychowlab.org/join.html">join</a> page for current opportunities.</p>

<p>Interested in joining the lab?</p>

<p>A fully funded studentship (for UK/EU) is available through the Warwick Centre for Doctoral Training in Analytical Science (ASCDT) Msc + PhD route for October 2022 entry. In this 4-year programme, you will take a selection of courses and pick two mini-projects for the first year, which leads to the award of a MSc in Analytical Sciences. After that, you choose one of your mini-projects to continue for a PhD.</p>

<p>We are offering a project titled <strong>Developing a solid-state NMR approach to characterise coatings and scaffolds that support mammalian cell culture</strong>.</p>

<p>Description: Mammalian cell culture is an essential technology for biomedical research and development of personalized medicine. Cell growth and development are strongly influenced by the molecular structures present in the extracellular environment, which is provided currently by coatings, scaffolds and gels, which can show variation due to batch and preparation method. Better characterisation of the intact extracellular environment will enable the design of a new generation of materials to support mammalian cell culture for well-defined outcomes. In this mini-project, you will have the chance to learn solid-state NMR and other analytical and structural characterization techniques. You will apply these techniques to scaffolds and gels that you have prepared. Depending on interest, you may also produce samples by mammalian cell culture yourself, gaining a key skill for many areas of biotechnological industry in the process.</p>

<p>Other projects can be viewed at the <a href="https://warwick.ac.uk/fac/sci/as/study/msc/">ASCDT page for the MSc + PhD route</a>. You can also find more information about the <a href="https://warwick.ac.uk/fac/sci/as/about/">Analytical Science Centre for Doctoral Training (ASCDT)</a>.</p>

<p>Deadline: 15 August 2022</p>

<ul>
  <li><a href="https://www.jobs.ac.uk/job/CRS321/phd-studentship-warwick-centre-for-doctoral-training-in-analytical-science">jobs.ac.uk listing</a></li>
  <li><a href="https://www.findaphd.com/phds/project/analytical-science-centre-for-doctoral-training-call-for-applications/?p146060">findaphd.com listing</a></li>
</ul>


</div>

                </div>
            </div>

            <div class="footer">
    <p>
        Based in the <a href="https://warwick.ac.uk/fac/sci/physics/research/condensedmatt/nmr/">Solid-state NMR Group</a>
        of the
        <a href="https://warwick.ac.uk/fac/sci/physics/">Department of Physics</a>, 
        <a href="https://warwick.ac.uk/">University of Warwick</a>
        <br />Hosted on <a href="https://github.com/wychowlab/research-group-web">GitHub</a>. Site template from <a href="https://github.com/uwsampa/">uwsampa</a>
    </p>
</div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
