<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WY Chow Lab: In2science summer placement</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap and Masonry -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200&family=Noto+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
        <!-- Site modifications -->
        <link rel="stylesheet" href="/css/group.css">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link type="application/atom+xml" rel="alternate" href="https://www.wychowlab.org/feed.xml" title="WY Chow Lab" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>In2science summer placement | WY Chow Lab</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="In2science summer placement" />
<meta name="author" content="Wing Ying Chow" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="We hosted Reena, Hattie, Julia, and Shifa, who are all Year 12 students from local schools, as part of in2science UK. The placement took place from 15 to 19 August." />
<meta property="og:description" content="We hosted Reena, Hattie, Julia, and Shifa, who are all Year 12 students from local schools, as part of in2science UK. The placement took place from 15 to 19 August." />
<link rel="canonical" href="https://www.wychowlab.org/2022/08/22/in2science" />
<meta property="og:url" content="https://www.wychowlab.org/2022/08/22/in2science" />
<meta property="og:site_name" content="WY Chow Lab" />
<meta property="og:image" content="https://www.wychowlab.org/img/logo.png" />
<meta property="og:image:alt" content="WYChow Lab logo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.wychowlab.org/img/logo.png" />
<meta name="twitter:image:alt" content="WYChow Lab logo" />
<meta property="twitter:title" content="In2science summer placement" />
<meta name="twitter:site" content="@wingyingchow" />
<meta name="twitter:creator" content="@wingyingchow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wing Ying Chow","url":"https://www.wychowlab.org/"},"dateModified":"2022-08-22T00:00:00+01:00","datePublished":"2022-08-22T00:00:00+01:00","description":"We hosted Reena, Hattie, Julia, and Shifa, who are all Year 12 students from local schools, as part of in2science UK. The placement took place from 15 to 19 August.","headline":"In2science summer placement","image":{"alt":"WYChow Lab logo","url":"https://www.wychowlab.org/img/logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wychowlab.org/2022/08/22/in2science"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.wychowlab.org/img/logo.png"},"name":"Wing Ying Chow"},"url":"https://www.wychowlab.org/2022/08/22/in2science"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <div class="container">
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" style="color:#552D62;font-size:xx-large;">
                    <i aria-hidden="true" class="fa-solid fa-magnet fa-rotate-90" title="C"></i><span class="sr-only">C</span>HOW LAB
                </a>
                <nav class="navbar nav nav-pills navbar-expand-lg navbar-light bg-white justify-content-center">
    
    <div class="nav-item">

        <a href="/" class="nav-link " >
        Home 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/#people" class="nav-link " >
        People 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/research" class="nav-link " >
        Research 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/publications" class="nav-link " >
        Publications 
        </a>
    </div>
    
    <div class="nav-item">

        <a href="/join" class="nav-link " >
        Join 
        </a>
    </div>
    
</nav>


            </div> 
            
            <h1>In2science summer placement</h1>
            
            <div class="row justify-content-center">
                <div class="my-auto">



                
                <img src="/img/posts/IMG_20220818_134111_rot_crop_scaled.jpg"
                    alt="In2science summer students in front of the 1GHz ssNMR NMR spectrometer"
                    style="max-width: 400px"
                    class="img-fluid mx-auto d-block mb-4"/>
                

                <p class="date">August 22, 2022</p>

<div class="post">
<p>We hosted Reena, Hattie, Julia, and Shifa, who are all Year 12 students from local schools, as part of <a href="https://in2scienceuk.org/">in2science UK</a>. The placement took place from 15 to 19 August.</p>

<h2 id="in2science---what-is-it-about">In2science - what is it about?</h2>
<p>It is a summer programme for year 12 students to gain insight into STEM careers and research. There is a wider participation element, as students are selected based on criteria that can indicate a disadvantaged background, and are all from non-fee paying and non-selective state-maintained schools. A further requirement is that the students should be studying at least one STEM A-level/BTEC.</p>

<p>After applying to the scheme in April, I found out in June that I had been matched, and hosted four students for a week in August.</p>

<h2 id="who-are-the-students">Who are the students?</h2>
<p>I volunteered to host four year 12 students and was matched with Reena, Hattie, Julia, and Shifa. Two of them are from schoolsaround Coventry, and two from the outskirts of Birmingham. There is a decent spread of interests: two are interested in physics at degree level, while two others are more interested in chemistry. In addition, most expressed an interest in seeing some biological research.</p>

<p>All the students are taking 3 STEM A-levels, but with a spread in subjects including: Physics, Chemistry, Biology, Maths, Further Maths, and Psychology.</p>

<h2 id="what-did-you-do-during-the-placement-as-a-host">What did you do during the placement as a host?</h2>
<p>We spent ~25% of the time on solid-state NMR of biological materials, which is my research area. For the hands-on part in the lab, we were fortunate to get a few hours on the GHz spectrometer of the <a href="https://warwick.ac.uk/fac/sci/physics/research/condensedmatt/nmr/850/">national high-field solid-state NMR facility</a>, thanks to the facility manager Trent Franks. Not all of it was in the lab – quite a lot of time was spent describing the instrumentation and basic mechanisms, linking it to current levels of knowledge. Since the students have a broad range of interests, I arranged tours/lab visits to different departments and research technology platforms (RTPs).</p>

<p>The <a href="https://warwick.ac.uk/fac/sci/physics/">physics department</a> tour was led by Ryan Williams and Daisy Ashworth, with a tour of the <a href="https://warwick.ac.uk/fac/sci/physics/research/condensedmatt/x-ray/">X-ray facility</a> from David Walker; the <a href="https://warwick.ac.uk/fac/sci/chemistry/">chemistry department</a> tour was led by Dan Lester of the <a href="https://warwick.ac.uk/services/ris/impactinnovation/impact/warwick-scientific-services/polymercharacterisation">polymer RTP</a>; and the visit to the <a href="https://mechanochemistry.org/">CMCB lab</a>, part of the <a href="https://warwick.ac.uk/fac/sci/med">medical school</a>, was led by Sabeeha Malek, a PhD student of the <a href="https://warwick.ac.uk/fac/cross_fac/mibtp/">MIBTP</a>. We also toured the <a href="https://warwick.ac.uk/services/library/">library</a>, kindly hosted by Kim.</p>

<p>In addition, I planned some sessions where we worked on a CV or a personal statement, which provided opportunities for the students to ask questions and reflect on what they have seen.</p>

<p>The Twitter thread describing the day-to-day activities can be found here:</p>
<blockquote class="twitter-tweet" data-align="center"><p lang="en" dir="ltr">Bit of a belated tweet, but very pleased to welcome our Year 12 students from <a href="https://twitter.com/in2scienceUK?ref_src=twsrc%5Etfw">@in2scienceUK</a> who are spending this week in a work placement hosted by me at <a href="https://twitter.com/warwickuni?ref_src=twsrc%5Etfw">@warwickuni</a> <a href="https://twitter.com/WarwickPhysics?ref_src=twsrc%5Etfw">@WarwickPhysics</a> <a href="https://twitter.com/hashtag/in2sci22?src=hash&amp;ref_src=twsrc%5Etfw">#in2sci22</a> <a href="https://twitter.com/hashtag/in2science?src=hash&amp;ref_src=twsrc%5Etfw">#in2science</a> <a href="https://t.co/1DF6B1KAyC">pic.twitter.com/1DF6B1KAyC</a></p>&mdash; Ying (they/she) (@wingyingchow) <a href="https://twitter.com/wingyingchow/status/1559961244769157123?ref_src=twsrc%5Etfw">August 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="what-did-you-gain-from-the-placement">What did you gain from the placement?</h2>
<p>As a fairly recent starter in Warwick Physics, it was a good opportunity to meet more people in the department and around the university. Moreover, I have spent most of the last decade working as a postdoc in research institutes and felt rather out of date with current A level students in the UK, so hosting the students has actually also boosted my confidence in undergraduate teaching. Finally, it was stimulating to discuss all areas of science with the students, and to hear what inspired them most during the week. From seeing their first review article to writing their CV in LaTeX, hopefully this week will equip them with skills and confidence that lead to a succesful application to study science at degree level and eventually, a fulfilling career in science or related fields.</p>

<h2 id="what-was-difficult-about-the-placement">What was difficult about the placement?</h2>
<ul>
  <li>Finding relevant problems that can be explained properly without an A-level in maths.</li>
  <li>Finding ways to talk about nuclear spin without using all the background of quantum mechanics!</li>
  <li>When planning the activities, it felt like I didn’t plan enough things to do. Once the placement started, it felt like we don’t have enough time!</li>
  <li>With four students, there are a considerable breadth of interest. It felt hard to plan activities that would be enjoyed by everyone.</li>
</ul>

<h2 id="why-the-focus-on-social-mobility-and-diversity">Why the focus on social mobility and diversity?</h2>
<p>There is increasing realisation that the UK has one of the most unequal societies among similar countries in Europe and western democracies. This is reflected in multiple ways, such as income and regional disparities, but one that is most relevant to our daily work is the unequal access to higher education and entry to STEM degrees. Such inequality is partly driven by a lack of social mobility and brings several problems:</p>
<ul>
  <li>On a individual level, it means that people who have the aptitude and interest to enter STEM careers can end up not applying to do a STEM degree, or even to do a degree at all. This can lead to more limited career options, less satisfaction, and lower earnings over their lifetime.</li>
  <li>Nationally, the UK is not making the best use of available STEM talent. In the long-term, this will have a knock-on impact beyond the scientific/STEM community, reducing competitiveness relative to other established and emerging nations.</li>
  <li>As a scientist, we believe and hope that our work and our research community will outlive us. Having an intake that is restricted to certain social classes or regions will directly impact the relevance and vibrancy of our disciplines.</li>
</ul>

<p>On a personal level, I have seen first-hand how people with interest and aptitude for STEM careers were provided with poor careers advice, leading to choices of post-16 and higher/further education that were not a good fit. It can be incredibly frustrating both for that person and others, this feeling of “if I had known”, so I hope to be able to provide a useful perspective for some year 12 students at this formative phase of their education.</p>

<h2 id="how-to-sign-up-for-summer-2023">How to sign up for summer 2023?</h2>
<p>Interested in hosting? Express your interest here: <a href="">https://in2scienceuk.org/volunteers/host-apply/</a></p>

<p>Interested in joining in2science as a student? Express your interest here: <a href="">https://in2scienceuk.org/students/apply/</a></p>


</div>

                </div>
            </div>

            <div class="footer">
    <p>
        Based in the <a href="https://warwick.ac.uk/fac/sci/physics/research/condensedmatt/nmr/">Solid-state NMR Group</a>
        of the
        <a href="https://warwick.ac.uk/fac/sci/physics/">Department of Physics</a>, 
        <a href="https://warwick.ac.uk/">University of Warwick</a>
        <br />Hosted on <a href="https://github.com/wychowlab/research-group-web">GitHub</a>. Site template from <a href="https://github.com/uwsampa/">uwsampa</a>
    </p>
</div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
